# PlateUpAchievementTracker

./: .gitignore  AchievementIcon.cs  AchievementTracker.csproj  AchievementTracker.sln  AchievementsTrackerView.cs  Main.cs  UpdateAchievementsTracker.cs  plateup_mod_metadata.json
Patches/: LocalViewRouter_Patch.cs
Utils/: HashUtils.cs  SteamworksUtils.cs
