<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Release;Debug</Configurations>
		<AssemblyName>$(MSBuildProjectName)-Workshop</AssemblyName>
		<LangVersion>latest</LangVersion>
		<NoWarn>CS0114</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup>
		<!-- Where you want the content/ folder to go (the parent of this folder is your "workshop folder" when uploading). By default, this is the root folder of the project. -->
		<WorkshopDir>$(ProjectDir)content</WorkshopDir>
		
		<!-- ASSET BUNDLES -->

		<!-- Set the next line to 'true' if you have an asset bundle -->
		<EnableAssetBundleDeploy>false</EnableAssetBundleDeploy>
		<!-- Change this if your mod.assets is located elsewhere than the default location -->
		<AssetBundlePath>$(ProjectDir)content\mod.assets</AssetBundlePath>
		<RootNamespace>Kitchen$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>
	
	<!-- Exclude build artifacts and Unity project -->
	<ItemGroup>
	  <Compile Remove="content\**" />
	  <Compile Remove="UnityProject\**" />
	  <EmbeddedResource Remove="content\**" />
	  <EmbeddedResource Remove="UnityProject\**" />
	  <None Remove="content\**" />
	  <None Remove="UnityProject\**" />
	</ItemGroup>
	
	<!-- Exclude workshop metadata -->
	<ItemGroup>
	  <None Remove="plateup_mod_metadata.json" />
	  <None Remove="resources\ANTISOCIAL.png" />
	  <None Remove="resources\CHARCOAL_FACTORY.png" />
	  <None Remove="resources\CHEF_SCHOOL.png" />
	  <None Remove="resources\CIRCLE_LINE.png" />
	  <None Remove="resources\DAY_20.png" />
	  <None Remove="resources\DAY_25.png" />
	  <None Remove="resources\DAY_30.png" />
	  <None Remove="resources\DISH_BREAKFAST.png" />
	  <None Remove="resources\DISH_BURGER.png" />
	  <None Remove="resources\DISH_FISH.png" />
	  <None Remove="resources\DISH_HOTDOG.png" />
	  <None Remove="resources\DISH_PIE.png" />
	  <None Remove="resources\DISH_PIZZA.png" />
	  <None Remove="resources\DISH_SALAD.png" />
	  <None Remove="resources\DISH_STEAK.png" />
	  <None Remove="resources\DISH_STIR_FRY.png" />
	  <None Remove="resources\FIRE_BRIGADE.png" />
	  <None Remove="resources\FIRE_RECOVERY.png" />
	  <None Remove="resources\FLAWLESS_TIMING.png" />
	  <None Remove="resources\LEARNING_BY_DOING.png" />
	  <None Remove="resources\NEW_CHEF_PLUS.png" />
	  <None Remove="resources\OH_NO.png" />
	  <None Remove="resources\PLEASE_WAIT.png" />
	  <None Remove="resources\SAFETY_LAST.png" />
	  <None Remove="resources\WHAT_A_STATE.png" />
	  <None Remove="resources\WORK_SMART.png" />
	  <None Remove="*.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="resources\ANTISOCIAL.png" />
	  <EmbeddedResource Include="resources\CHARCOAL_FACTORY.png" />
	  <EmbeddedResource Include="resources\CHEF_SCHOOL.png" />
	  <EmbeddedResource Include="resources\CIRCLE_LINE.png" />
	  <EmbeddedResource Include="resources\DAY_20.png" />
	  <EmbeddedResource Include="resources\DAY_25.png" />
	  <EmbeddedResource Include="resources\DAY_30.png" />
	  <EmbeddedResource Include="resources\DISH_BREAKFAST.png" />
	  <EmbeddedResource Include="resources\DISH_BURGER.png" />
	  <EmbeddedResource Include="resources\DISH_FISH.png" />
	  <EmbeddedResource Include="resources\DISH_HOTDOG.png" />
	  <EmbeddedResource Include="resources\DISH_PIE.png" />
	  <EmbeddedResource Include="resources\DISH_PIZZA.png" />
	  <EmbeddedResource Include="resources\DISH_SALAD.png" />
	  <EmbeddedResource Include="resources\DISH_STEAK.png" />
	  <EmbeddedResource Include="resources\DISH_STIR_FRY.png" />
	  <EmbeddedResource Include="resources\FIRE_BRIGADE.png" />
	  <EmbeddedResource Include="resources\FIRE_RECOVERY.png" />
	  <EmbeddedResource Include="resources\FLAWLESS_TIMING.png" />
	  <EmbeddedResource Include="resources\LEARNING_BY_DOING.png" />
	  <EmbeddedResource Include="resources\NEW_CHEF_PLUS.png" />
	  <EmbeddedResource Include="resources\OH_NO.png" />
	  <EmbeddedResource Include="resources\PLEASE_WAIT.png" />
	  <EmbeddedResource Include="resources\SAFETY_LAST.png" />
	  <EmbeddedResource Include="resources\WHAT_A_STATE.png" />
	  <EmbeddedResource Include="resources\WORK_SMART.png" />
	</ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="MessagePack.Annotations" Version="2.4.59" />
		<PackageReference Include="Yariazen.PlateUp.ModBuildUtilities" Version="1.6.16" />
		<Reference Include="Facepunch.Steamworks.Win64">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
		</Reference>
	
		<!-- For if you build KitchenLib locally -->
		<Reference Include="KitchenLib">
			<HintPath>$(GamePath)\Mods\KitchenLib\content\KitchenLib-Workshop.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="BundleWorkshop" AfterTargets="Build" Condition="$(EnableModDeployLocal) == 'true'">
		<Copy SourceFiles="$(TargetDir)$(MSBuildProjectName)-Workshop.dll" DestinationFolder="$(WorkshopDir)" />
	</Target>
</Project>